# MongoDB Configuration
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=example
MONGO_HOST=mongodb
MONGO_PORT=27017

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Receiver Service
RECEIVER_PORT=3000

# Database Names (optional)
MONGO_RECEIVER_DB=receiver_db
MONGO_LISTENER_DB=listener_db